#### COLOUR (Solarized Dark)

# default statusbar colors
set-option -g status-style bg="#002B36",fg="#859900"

# active window title colors
set-window-option -g window-status-current-style fg="#AC3C2F",bold

# pane border
set-option -g pane-border-style fg="#073642"
set-option -g pane-active-border-style fg="#268BD2"

# pane number display
set-option -g display-panes-active-colour "#268BD2" #blue
set-option -g display-panes-colour colour166 #orange

# message
set-option -g message-style fg=brightwhite,bg="#450000"

# clock
set-window-option -g clock-mode-colour "#268BD2"
