#### COLOUR (Solarized Light)

# default statusbar colors
set-option -g status-style bg="#93A1A1",fg="#EEE8D5"

# active window title colors
set-window-option -g window-status-current-style fg="#AC3C2F",bold

# pane border
set-option -g pane-border-style fg="#90A1A1"
set-option -g pane-active-border-style fg="#003641"

# pane number display
set-option -g display-panes-active-colour "#268BD2" #blue
set-option -g display-panes-colour colour166 #orange

# message
set-option -g message-style fg=brightwhite,bg="#450000"

# clock
set-window-option -g clock-mode-colour "#268BD2"
